<!DOCTYPE html>
<html lang = "en" >
<head>
<meta charset="UTF-8">
<title> Simran's website </title> 
</head> 
<h1> Simran Noelle Gill </h1>
<body>
<nav>
<a href = "https://www.instagram.com/s1mran_gill/"> One </a> &nbsp; 
<a href = "https://open.spotify.com/user/31b37k2ozlyj4owkws3utyrq7v7y"> Two </a> &nbsp; 
<a href = "https://www.tiktok.com/@simran.g_0?lang=en"> Three </a> &nbsp; 
<a href = "https://www.pinterest.com/simrang3243/"> Pinterest </a> &nbsp; 
</nav>
<h2> Favorite Foods </h2> 
<ul> 
<li> Summer Rolls </li>
<li> Thai Red Curry </li>
<li> Ice Cream </li>
<li> Chicken Tikka Malsala </li>
</ul>
<h2> Achievements </h2> 
<label for="file">Progress in this course (100%):</label>
<progress id="file" value="100" max="100"> 100%</progress>
<label for="file-2">Progress in the Specialization capstone (20%):</label>
<progress id="file-2" value="20" max="100"> 100%</progress>
<label for="file-3">Progress in life (30%):</label>
<progress id="file-3" value="30" max="100">30%</progress>
<footer>
<h2> More About Me! </h2>
<details>
<summary> My Childhood </summary> 
<p> I was born in Columbia, South Carolina and when I was two my family moved to the Fort Mill area. </p>
</details>
<details>
<summary> Music </summary> 
<p> One of my favorite things to do is listen to music! The best genres (in my opinion) are grunge, shoegaze, classic rock, R&amp;B, jazz, and nu metal. My current favorite artists are Jeff Buckley, Elliot Smith, and Alice in Chains. 
</details>
<details> <summary> Books </summary> 
<p> I love to read classics and different feminist/dystopian novels! A few of my current favorites are The Color Purple, 1984, The Bell Jar, My Year of Rest and Relaxation, Song of Solomon, and Sula. It's a long list, but I reccomend anything Alice Walker, Toni Morrison, Sylvia Plath, Oscar Wilde, or Franz Kafka! </p></details>
<img src="http://www.intro-webdesign.com/images/newlogo.png" alt="web design for everyone logo">
<p> This page was created by Simran Gill &amp; Colleen van Lent. To learn more about web design, visit <a href = "http://www.intro-webdesign.com."> Intro to Web Design. </a> </p>
</footer>
</body>
</html>